# find transactions by account number
Transaction.getTransactionsByAccountNos = SELECT new com.banking.dto.Transaction(A.accountNumber, A.accountType, T.transactionDate, A.currency, \
T.creditAmount, T.debitAmount, T.transactionType, T.transactionNarrative)\
FROM Account A, Transaction T WHERE A.accountNumber = T.accountNumber  AND A.accountNumber=?1 ORDER BY T.transactionDate
